# ROOMDB_Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notetodo_roomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetodo_roomdb/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  NewWordActivity.kt  SecondFragment.kt
app/src/main/java/com/example/notetodo_roomdb/adapter/: WordListAdapter.kt
app/src/main/java/com/example/notetodo_roomdb/repository/: WordRepository.kt
app/src/main/java/com/example/notetodo_roomdb/room/dao/: WordDao.kt
app/src/main/java/com/example/notetodo_roomdb/room/database/: WordRoomDatabase.kt
app/src/main/java/com/example/notetodo_roomdb/room/entitiy/: Word.kt
app/src/main/java/com/example/notetodo_roomdb/viewModel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_new_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notetodo_roomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
